{
  "dependencies": {
    "app": "^0.1.0",
    "body": "^5.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0-alpha3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "mongodb": "^5.5.0",
    "morgan": "^1.10.0",
    "parser": "^0.1.4",
    "past": "^1.2.0",
    "path": "^0.12.7",
    "port": "^0.8.1",
    "post": "^0.0.1"
  },
  "name": "producto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
